================================================================================
              MAHMOOD RICE - PRODUCT VERIFICATION APP
                     COMPLETE DOCUMENTATION
================================================================================

Created: February 2026
Platform: Android / iOS (Cross-platform via Expo)
Tech Stack: React Native (JavaScript) + Expo SDK 54


================================================================================
1. APP OVERVIEW
================================================================================

Mahmood Rice is a mobile application that allows customers to verify the
authenticity of Mahmood Rice products by scanning QR codes printed on the
product packaging.

The app sends the scanned QR code data to a backend API which checks
whether the product is genuine, counterfeit, or if the QR code was not
properly detected.

Current Status:
  - "Verify Product" feature: FULLY FUNCTIONAL (Active)
  - "Recipes" feature:        FULLY FUNCTIONAL (Active) — 5 recipes
  - "About Us" feature:       FULLY FUNCTIONAL (Active) — Company info
  - "Contact Us" feature:     FULLY FUNCTIONAL (Active) — Phone, email, social
  - "My Products" feature:    PLACEHOLDER (Coming Soon)
  - "Settings" feature:       PLACEHOLDER (Coming Soon)


================================================================================
2. API DETAILS
================================================================================

Endpoint URL : https://attstaging.att-fr.com/MahmoodRice
Method       : POST
Content-Type : application/json

--- REQUEST HEADERS ---
  Content-Type      : application/json
  Secret            : 50a3e13a-c19c-49f0-9af2-104aea9d436a
  X-Correlation-ID  : <auto-generated unique ID per request>

--- REQUEST BODY (JSON) ---
{
  "image": "<base64-encoded image of the product>",
  "qr": "<optional - QR code string, used on retry after TryAgainSv>"
}

The API requires the actual product IMAGE (base64-encoded) to perform
both QR code reading AND SEALVector (SV) security feature analysis.
Just sending a QR string alone is NOT enough for full verification.

--- SUPPORTED CONTENT TYPES ---
  1. application/json  → { "image": "base64...", "qr": "optional..." }
  2. multipart/form-data → Image file + optional Qr text field

--- RESPONSE FORMAT ---
{
  "Message": "Verified | Unverified | TryAgainQr | TryAgainSv",
  "Code": 1 | 2 | 3 | 4,
  "Qr": "<optional - decoded QR content>"
}

--- RESPONSE CODES ---
  Code 1 (Verified)   : QR AND SV both decoded and match the product.
                         Product is GENUINE.

  Code 2 (Unverified) : QR is unknown or SV mismatch/failure.
                         Product may be COUNTERFEIT.

  Code 3 (TryAgainQr) : QR code was NOT detected or unreadable.
                         User should try scanning again.

  Code 4 (TryAgainSv) : SEALVector was not decoded on first attempt.
                         User should retry with a better image.
                         On retry, send the QR data from the first response.

--- BUSINESS LOGIC ---
  If QR code is present in image:
    → Decrypt and extract product details
    → If SV also decoded:
        → Both match => Code 1 (Verified)
        → Mismatch   => Code 2 (Unverified)
    → If SV decoding fails:
        → First attempt (no qr in request) => Code 4 (TryAgainSv)
        → Retry (qr provided in request)   => Code 2 (Unverified)
  If QR code missing/not decoded:
    → Code 3 (TryAgainQr)

--- AUTHENTICATION ---
  The API is protected by a secret key passed in the "Secret" header.
  Secret Key: 50a3e13a-c19c-49f0-9af2-104aea9d436a

--- CORRELATION ID ---
  Each API request generates a unique X-Correlation-ID using a combination
  of the current timestamp and a random string. This is used for request
  tracking/debugging on the server side.
  Format: <timestamp>-<random9chars>
  Example: 1740312345678-a3b7x9k2m

--- ERROR CODES (HTTP) ---
  400 Bad Request          : Missing image, QR, or required data
  403 Forbidden            : Secret header is missing or incorrect
  500 Internal Server Error: Missing correlation ID or server errors


================================================================================
3. APP ARCHITECTURE & FILE STRUCTURE
================================================================================

MahmoodRiceApp/
│
├── App.js                          # Root component - Navigation setup
├── index.js                        # Entry point - registers the app
├── app.json                        # Expo configuration
├── package.json                    # Dependencies & scripts
│
├── api/
│   └── verifyProduct.js            # API call function for product verification
│
├── screens/
│   ├── HomeScreen.js               # Home screen with 6 menu options (grid)
│   ├── VerifyProductScreen.js      # QR scanner with real-time camera
│   ├── ResultScreen.js             # Displays verification result
│   ├── RecipesScreen.js            # 5 rice recipes with expandable cards
│   ├── ContactScreen.js            # Contact info, phone, email, social media
│   └── AboutScreen.js              # About Mahmood Rice company info
│
├── assets/
│   ├── icon.png                    # App icon
│   ├── adaptive-icon.png           # Android adaptive icon
│   ├── splash-icon.png             # Splash screen icon
│   └── favicon.png                 # Web favicon
│
└── node_modules/                   # Installed dependencies


================================================================================
4. SCREEN-BY-SCREEN BREAKDOWN
================================================================================

--- 4A. HOME SCREEN (HomeScreen.js) ---

  - Purple/violet gradient background (colors: #4A148C → #6A1B9A → #7C4DFF)
  - Animated header with "🌾 Mahmood Rice" branding
  - Subtitle: "Premium Quality Verification"
  - 6 menu cards in a 2-column grid layout:
      1. Verify Product   (🔍) - ACTIVE   → navigates to VerifyProductScreen
      2. Recipes          (🍚) - ACTIVE   → navigates to RecipesScreen
      3. About Us         (ℹ️) - ACTIVE   → navigates to AboutScreen
      4. Contact Us       (📞) - ACTIVE   → navigates to ContactScreen
      5. My Products      (📦) - SOON     → shows "coming soon" alert
      6. Settings         (⚙️) - SOON     → shows "coming soon" alert
  - Cards have scale-in animation on load (staggered)
  - Each card shows "Active" or "Soon" badge


--- 4B. VERIFY PRODUCT SCREEN (VerifyProductScreen.js) ---

  - Opens the device camera in real-time
  - Displays a scan frame/area overlay with animated corner brackets
  - An animated scan line moves up and down within the scan area
  - Supports barcode types: QR, DataMatrix, EAN-13, EAN-8, Code128, Code39
  - Camera permission handling:
      → If not granted, shows permission request screen
      → If denied, shows a "Grant Permission" button

  Flow:
  1. Camera opens → user points at QR code
  2. QR code is auto-detected in real-time (no photo capture needed by user)
  3. Once QR detected → app automatically captures a photo from camera
  4. Photo (base64) + QR data are sent to the API immediately
  5. Loading spinner shown ("Verifying Product...")
  6. On success → navigates to ResultScreen with API response
  7. On failure → shows Alert with "Try Again" option
  8. QR code data is NOT displayed on screen (clean UI)

  - NO gallery/photo picker
  - NO manual verify button needed
  - NO QR data shown to user
  - Fully automatic: detect QR → capture image → verify → show result


--- 4C. RESULT SCREEN (ResultScreen.js) ---

  - Full-screen gradient background (color depends on result code)
  - Animated icon (bounce-in effect)
  - Result card showing:
      → Title (e.g., "Verified ✅" or "Unverified ❌")
      → Message explaining the result
      → Divider line
      → Details box with:
          - Server Response (the Message from API)
          - QR Data (if returned by API)

  - Result code visual mapping:
      Code 1 (Verified):      Green gradient  (#1B5E20 → #43A047)
      Code 2 (Unverified):    Red gradient    (#B71C1C → #D32F2F)
      Code 3 (Not Detected):  Purple gradient (#4A148C → #7C4DFF)
      Code 4 (Try Again):     Orange gradient (#E65100 → #F57C00)

  - Action buttons:
      → "Try Again" (shown for Code 3 and 4 only)
      → "Back to Home"
      → "Scan Another Product"


--- 4D. RECIPES SCREEN (RecipesScreen.js) ---

  - Purple gradient background matching app theme
  - Header with back button, title "🍚 Recipes"
  - 5 expandable recipe cards, each featuring:
      → Emoji icon, title, cook time, difficulty, servings
      → Short description (always visible)
      → Tap to expand: full ingredients list + step-by-step cooking instructions
  - Recipes included:
      1. Classic Chicken Biryani (🍗) - Medium - 60 min
      2. Vegetable Fried Rice (🥗) - Easy - 25 min
      3. Creamy Mushroom Risotto (🍄) - Medium - 40 min
      4. Lamb Kabsa / Arabian Rice (🐑) - Hard - 90 min
      5. Mango Sticky Rice Dessert (🥭) - Easy - 45 min
  - "Want More Recipes?" section at bottom with social media links:
      → Facebook, Instagram, X/Twitter, YouTube
  - All recipes feature Mahmood Rice as the primary ingredient

--- 4E. CONTACT SCREEN (ContactScreen.js) ---

  - Deep blue/indigo gradient background (#1A237E → #283593 → #3949AB)
  - Header with back button, title "📞 Contact Us"
  - 4 animated cards:
      1. Consumer Line — Fax: 00971 4 8863665 | Phone: 00971 4 8863664
         (tappable — opens phone dialer)
      2. Address — ALTUNKAYA FZCO ROUTE JF09 SOUTH ZONE 1 Plot no: S10901
         JEBEL ALI FREEZONE PO BOX 262716 UNITED ARAB EMIRATES
      3. E-mail — info@mahmoodrice.com (tappable — opens email client)
      4. Social Media — 4 colorful buttons:
         → Facebook (blue) → https://www.facebook.com/mahmoodriceglobal/
         → Instagram (pink) → https://www.instagram.com/mahmoodriceglobal
         → X/Twitter (sky blue) → https://x.com/mahmood_rice
         → YouTube (red) → https://youtube.com/@mahmoodriceglobal

--- 4F. ABOUT SCREEN (AboutScreen.js) ---

  - Purple gradient background matching app theme
  - Header with "🌾" emoji, title "About Mahmood Rice"
  - 6 animated card sections:
      1. Who We Are — Company overview, 40+ years in business, HQ in UAE,
         rice sourced from Pakistan, India, Thailand, Vietnam
      2. Our Mission — Quality, affordability, food safety, sustainability
         with inspirational quote
      3. Our Products — Basmati, Sella, Long Grain, Short Grain, Parboiled,
         Premium 1121 shown as colorful chips
      4. Our Journey — Timeline from 1982 to today with animated dots/lines
      5. Certifications — ISO 22000, HACCP, BRC, Halal, UAE Quality Mark
      6. Connect With Us — Social media links + email/phone/website


================================================================================
5. NAVIGATION FLOW
================================================================================

  HomeScreen  ──→  VerifyProductScreen  ──→  ResultScreen
      │                                          │
      │←─────────────────────────────────────────┘
      │                  (Back to Home)
      │
      ├──→  RecipesScreen   (5 expandable recipes + social links)
      ├──→  AboutScreen     (Company info, mission, products, timeline)
      └──→  ContactScreen   (Phone, email, address, social media)

  Navigation Type: Native Stack Navigator
  Animations: slide_from_right (default)
  Header: Hidden on all screens (custom headers used)


================================================================================
6. DEPENDENCIES & VERSIONS
================================================================================

  Package                              Version
  ──────────────────────────────────── ──────────────
  expo                                 ~54.0.33
  react                                19.1.0
  react-native                         0.81.5
  @react-navigation/native             ^7.1.28
  @react-navigation/native-stack       ^7.13.0
  expo-camera                          ~17.0.10
  expo-image-picker                    ~17.0.10
  expo-linear-gradient                 ~15.0.8
  expo-status-bar                      ~3.0.9
  react-native-reanimated              ~4.1.1
  react-native-safe-area-context       ~5.6.0
  react-native-screens                 ~4.16.0
  uuid                                 ^13.0.0


================================================================================
7. DESIGN / THEME
================================================================================

  Primary Theme: Violet / Purple

  Primary Colors:
    - Deep Purple:    #4A148C
    - Medium Purple:  #6A1B9A
    - Accent Purple:  #7C4DFF
    - Light Purple:   #B388FF (scan line, accents)
    - Lavender:       #D1C4E9 (subtitles)

  Background: LinearGradient from #4A148C → #6A1B9A → #7C4DFF

  Cards: White (rgba(255,255,255,0.95)) with shadow/elevation
  Text: White (on gradient), Dark (#333) on cards
  Buttons: Purple (#7C4DFF) with white text, rounded (30px radius)

  Fonts: System default (bold for titles, semibold for labels)
  Icons: Emoji-based (🔍📦📋ℹ️📞⚙️🌾✅❌🔄📸📷)


================================================================================
8. PERMISSIONS REQUIRED
================================================================================

  Android:
    - CAMERA (for QR code scanning)

  iOS:
    - NSCameraUsageDescription
    - NSPhotoLibraryUsageDescription (declared but gallery not used currently)


================================================================================
9. HOW TO RUN THE APP
================================================================================

  Prerequisites:
    - Node.js installed (v18 or higher recommended)
    - npm (comes with Node.js)
    - Expo Go app installed on your phone (download from Play Store / App Store)
    - Computer and phone on the SAME Wi-Fi network

  Steps:
    1. Open terminal/PowerShell
    2. Navigate to the project folder:
         cd "D:\mahmood rice\mahmoodRice\MahmoodRiceApp"
    3. Install dependencies (if not already done):
         npm install
    4. Start the Expo development server:
         npx expo start
    5. Scan the QR code shown in the terminal with:
         - Android: Expo Go app → Scan QR
         - iOS: Camera app → it will detect the Expo QR
    6. The app will load on your phone

  Alternative (direct Android launch if emulator is set up):
    npx expo start --android

  Alternative (tunnel mode if Wi-Fi doesn't work):
    npx expo start --tunnel


================================================================================
10. HOW THE QR VERIFICATION WORKS (END-TO-END FLOW)
================================================================================

  1. User opens app → Home Screen appears
  2. User taps "Verify Product" card
  3. Camera opens with scan overlay animation
  4. User points camera at QR code on rice product packaging
  5. App auto-detects the QR code in real-time
  6. QR code data is displayed in a white card on screen
  7. User taps "🔍 Verify Product" button
  8. App shows loading spinner ("Verifying Product...")
  9. App sends POST request to API:
       URL:     https://attstaging.att-fr.com/MahmoodRice
       Headers: Secret + X-Correlation-ID
       Body:    { "Qr": "<scanned data>" }
  10. API returns response with Code (1, 2, 3, or 4) and Message
  11. App navigates to Result Screen
  12. Result Screen shows color-coded result:
       → Green screen  = Genuine product (Code 1)
       → Red screen    = Counterfeit / Not verified (Code 2)
       → Purple screen = QR not detected (Code 3)
       → Orange screen = Try again (Code 4)
  13. User can go back to Home or scan another product


================================================================================
11. KNOWN NOTES / ISSUES
================================================================================

  - The API is a STAGING endpoint (attstaging.att-fr.com), not production.
    Testing with random QR codes may return Code 2 (unverified) since only
    QR codes from actual Mahmood Rice products are registered in the system.

  - To test a genuine product verification (Code 1), you need an actual
    Mahmood Rice product with a registered QR code.

  - expo-image-picker is listed as a dependency/plugin but the gallery
    feature is NOT used in the current version. The app uses real-time
    camera scanning only.

  - The app uses emoji icons instead of an icon library. This keeps
    the bundle size small but emoji rendering may vary between devices.

  - 2 out of 6 menu options are placeholders ("Coming Soon"):
    My Products and Settings.


================================================================================
12. FUTURE FEATURES (PLANNED)
================================================================================

  - My Products:   Save list of verified products
  - Scan History:  Log of all past scans with date/time
  - Settings:      Theme toggle, language selection, notifications
  - Custom background image on Home Screen (to be provided later)
  - Production API endpoint (replace staging URL)


================================================================================
                         END OF DOCUMENTATION
================================================================================

